# Source: arXiv:2305.05372
# Table: S2
# Region: inner Galaxy
# Instrument: LHAASO-KM2A
# Original table units: E in TeV; phi, stat, and sys in TeV^-1 cm^-2 s^-1 sr^-1
# Columns: logErec_min logErec_max E_TeV phi stat_lo stat_up sys
1.0 1.2 12.6 6.61e-13 0.64e-13 0.64e-13 0.77e-13
1.2 1.4 20.0 1.90e-13 0.17e-13 0.17e-13 0.21e-13
1.4 1.6 31.6 3.61e-14 0.40e-14 0.40e-14 0.34e-14
1.6 1.8 50.1 9.26e-15 0.90e-15 0.90e-15 1.47e-15
1.8 2.0 79.4 2.02e-15 0.26e-15 0.26e-15 0.29e-15
2.0 2.2 125.9 5.09e-16 0.59e-16 0.60e-16 0.72e-16
2.2 2.4 199.5 1.94e-16 0.19e-16 0.19e-16 0.16e-16
2.4 2.6 316.2 4.00e-17 0.62e-17 0.64e-17 0.60e-17
2.6 2.8 501.2 1.62e-17 0.25e-17 0.27e-17 0.46e-17
2.8 3.0 794.3 2.85e-18 0.82e-18 0.95e-18 1.45e-18
